*

.subckt TA8-FDC


RA104 __RA104
IC105 __IC105
C110 GND +5V 1u
C117 GND +5V 10u
IC103 __IC103
RA103 __RA103
RA105 __RA105
C108 +5V GND 10u
IC108 __IC108
IC102 __IC102
R142 +5V /OUTDV2 4.7k
RA102 __RA102
IC110 __IC110
IC118 __IC118
IC116 __IC116
JCNB103 __JCNB103
LED1 GND Net-_LED1-A_ LED
C120 GND +5V 1u
C121 GND +5V 1u
C115 GND +5V 1u
C114 GND +5V 1u
C135 GND +5V 1u
IC113 __IC113
C142 GND +5V 1u
C136 /_RESET +5V 105
C112 GND +5V 1u
R109 Net-_LED1-A_ +5V 330
IC106 __IC106
C111 GND +5V 1u
C134 GND +5V 1u
C137 GND +5V 1u
C138 GND +5V 1u
C141 GND +5V 1u
C133 GND +5V 1u
C122 GND +5V 1u
IC101 __IC101
R101 Net-_IC101-MIN/_STD_ +5V 3.3k
C103 Net-_IC101-OFFSET_ GND 0.01
R107 Net-_IC101-LPF1_ Net-_IC101-CONTROL_ 3.3k
C104 Net-_IC101-XD_ GND 22p
CY101 Net-_IC101-XG_ Net-_IC101-XD_ 16MHz
R108 Net-_IC101-XD_ Net-_IC101-XG_ 1Meg
C107 Net-_IC101-XG_ GND 22p
C106 +5V GND 10u
IC109 __IC109
J2 __J2
C102 GND Net-_D101-K_ 4700p
D101 __D101
R104 Net-_IC101-LPF2_ Net-_C105-Pad1_ 33k
R105 Net-_IC101-LPF2_ Net-_IC101-CONTROL_ 150k
R106 Net-_IC101-CONTROL_ Net-_D101-A_ 2.2k
C105 Net-_C105-Pad1_ Net-_IC101-CONTROL_ 470p
C101 Net-_IC101-CR_ GND 10u
R103 Net-_IC101-CR_ +5V 1Meg
R102 Net-_IC101-SYNC_ Net-_D101-K_ 560k
IC117 __IC117
J4 __J4
J3 __J3
J1 __J1
IC104 __IC104
IC119 __IC119
IC107 __IC107
RA101 __RA101
IC112 __IC112
IC120 __IC120
C109 +5V GND 100n
RA107 __RA107
RA106 __RA106

.ends
